# FabrentoPartner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fabrentopartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fabrentopartner/: LeadEditUpdate.java  MainActivity.java  MyProfile.java  SearchActivity.java  UserLoginActivity.java  UserRegistration.java  VolleyMultipartRequest.java  WelcomeActivity.java
app/src/main/java/com/app/fabrentopartner/Bean/: BeaProductCat.java  BeanAllProduct.java  BeanProduct.java  BeanSearchResult.java  BeanUserLogin.java  CatList.java  CategoryList.java  Datum.java  Products.java  SearchList.java  UpdateDetails.java  UpdateResponse.java  UserLoginDetail.java
app/src/main/java/com/app/fabrentopartner/Bean/BeanBarChart/: BarChartDetails.java  BarChartResponce.java  (+1 more)
app/src/main/java/com/app/fabrentopartner/BeanFetchLeadData/: BeanFetchDetail.java  FetchLeadResponce.java
app/src/main/java/com/app/fabrentopartner/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/app/fabrentopartner/Utility/: ApiConstants.java  AppSignatureHelper.java  GeneralUtil.java  Leadfilter.java  MySharedPreferences.java  PrefUtils.java  Utility.java
app/src/main/java/com/app/fabrentopartner/adaptor/: PreviousServicesAdapter.java  ProductRecycleAdapter.java  RecycleRevenueAdapter.java  RecycleviewChartAdapter.java  RecycleviewTopCatAdapter.java  SearchAdapter.java  SubCatAdapter.java  UpcomingServicesAdapter.java
app/src/main/java/com/app/fabrentopartner/fragment/: DashboardFragment.java  LeadFragment.java  PreviousServices.java  ProfileFragment.java  RevenueFragment.java  ShareProductFragment.java  UpcommingServices.java
app/src/main/java/com/app/fabrentopartner/retrofit/: AlertMessageOkCliclListener.java  BtnClickListener.java  GitApiInterface.java  RestClient.java  RestClientNew.java  RestClientNewPro.java  RestClientProduct.java  SubClickListener.java
app/src/main/res/drawable/: backgroundgradient.xml  botomsheetdialog.xml  button_background_round.xml  button_regi_background.xml  dashboard.xml  dot_selection.xml  drawable_edittext.xml  edittext_background.xml  forgat_lock.xml  ic_filter_list_black_24dp.xml  ic_share_black_24dp.xml  registerbackground.xml  squrecardbackground.xml  sticker.xml  textbackground.xml  textborderline.xml  textviewwhitebackgriundred.xml  white_backgroung_with_color.xml
app/src/main/res/layout/: activity_lead_edit_update.xml  activity_main.xml  activity_my_profile.xml  activity_search.xml  activity_user_login.xml  activity_user_registration.xml  activity_welcome.xml  chiplayout.xml  content_my_services.xml  create_lead.xml  create_revenue.xml  create_services_layout.xml  filterbottom.xml  fragment_dashboard.xml  fragment_lead.xml  fragment_profile.xml  fragment_revenue.xml  fragment_share_product.xml  header_common_new.xml  header_common_simple.xml  item_product_gridview.xml  my_lead.xml  productchartlist.xml  productlistcat.xml  productrecomded.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/fabrentopartner/: ExampleUnitTest.java
(+6 files in other folders)
